# solid-web-monetization

./: 404.html  README.md  docker-compose.yml  index.html  package-lock.json  sitemap.xml  spec.html
.docs/: mkdocs.yml
.docs/docs/: index.md  spec.html  specs.html
.docs/docs/accountant/: index.md  practical.md  technical.md
.docs/docs/assets/img/: final-report-image.psd
.docs/docs/demo/: demo.md  index.md  intro.md  scenario.md
.docs/docs/dissemination/: index.md
.docs/docs/microstore/: index.md  practical.md  technical.md
.docs/docs/wmp/: client.md  index.md  practical.md  technical.md
.docs/includes/: abbreviations.md
.github/workflows/: build-deploy.yml  build-deploy_solid-accountant.yml  build-deploy_solid-microstore.yml  default.yml
.htmlroot/: index.html
.k8s/: accountant.yml  microstore.yml  readme.md  wmp.yml
.k8s/solid-wm-demo/: Chart.yaml  values.yaml
.k8s/solid-wm-demo/templates/: _helpers.tpl  deployment.yaml  ingress.yml  mongo.yml  service.yaml
.k8s/solid-wm-demo/templates/tests/: test-connection.yaml
accountant/: index.html
accountant/practical/: index.html
accountant/technical/: index.html
demo/intro/: index.html
demo/scenario/: index.html
dissemination/: index.html
microstore/: index.html
microstore/practical/: index.html
microstore/technical/: index.html
reports/: report1.md  report2.md
search/: search_index.json
solid-accountant/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
solid-accountant/docker/: Dockerfile  default.conf
solid-accountant/e2e/src/: app.e2e-spec.ts
solid-accountant/src/: App.test.tsx  App.tsx  MyNav.tsx  _custom.scss  index.html  index.tsx  polyfills.ts  styles.scss
solid-accountant/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
solid-accountant/src/app/about/: about.component.html  about.component.scss
solid-accountant/src/app/auth/: auth.component.html  auth.component.scss  auth.component.ts
solid-accountant/src/app/home/: home.component.html
solid-accountant/src/app/pp/: payment-pointers.component.html  payment-pointers.component.scss  payment-pointers.component.ts
solid-accountant/src/app/services/: solid.service.ts
solid-accountant/src/app/wallet/: wallet.component.html  wallet.component.scss  wallet.component.ts
solid-accountant/src/components/: AuthProvider.tsx  Profile.tsx
solid-accountant/src/components/auth-provider/: auth-provider.component.tsx
solid-accountant/src/components/my-nav/: my-nav.component.scss  my-nav.component.tsx
solid-accountant/src/components/profile/: profile.component.tsx
solid-accountant/src/pages/: index.ts
solid-accountant/src/pages/about/: About.tsx  about.component.tsx
solid-accountant/src/pages/auth/: Auth.tsx  auth.component.scss  auth.component.tsx
solid-microstore/: README.md  angular.json  package-lock.json  package.json  webpack.config.js
solid-microstore/docker/: Dockerfile  init.sh
solid-microstore/src/: index.html  polyfills.ts  styles.scss
solid-microstore/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.service.ts  image.service.ts  monetization.service.ts  solid.service.ts  stream.service.ts  wmp.service.ts
solid-microstore/src/assets/: config.json
solid-wmp/: .gitignore  README.md  docker-compose.yml  pom.xml
solid-wmp/frontend/wmp/: README.md  angular.json  package.json  proxy.config.json
solid-wmp/frontend/wmp/src/: index.html  polyfills.ts  styles.scss
solid-wmp/frontend/wmp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth-service.service.ts  auth.guard.ts  browser-storage.service.ts  checkmark.pipe.ts  solid.service.ts  types.ts  wmp.service.ts
solid-wmp/frontend/wmp/src/app/about/: about.component.html  about.component.ts
solid-wmp/frontend/wmp/src/app/call-back/: call-back.component.html  call-back.component.ts
solid-wmp/frontend/wmp/src/app/interceptors/: auth.interceptor.ts  index.ts
solid-wmp/frontend/wmp/src/app/manage/: manage.component.html  manage.component.scss  manage.component.ts
solid-wmp/src/main/kotlin/idlab/technology/solid/webmonetization/provider/: Definitions.kt  IoCBindings.kt  Main.kt
solid-wmp/src/main/kotlin/idlab/technology/solid/webmonetization/provider/impl/auth/: CryptoManagerImpl.kt  LocalAccessManager.kt
solid-wmp/src/main/kotlin/idlab/technology/solid/webmonetization/provider/impl/http/: AuthEndpoint.kt  CatchAllEndpoints.kt  ExampleEndpoint.kt  FrontendEndpoint.kt  MonetizedSessionEndpoints.kt  SubscriptionEndpoints.kt
solid-wmp/src/main/kotlin/idlab/technology/solid/webmonetization/provider/impl/ilp/: MockupILPStreamManager.kt
solid-wmp/src/main/kotlin/idlab/technology/solid/webmonetization/provider/impl/solid/: SolidPodManagerImpl.kt
solid-wmp/src/main/kotlin/idlab/technology/solid/webmonetization/provider/impl/subscriptions/: MongoSubscriptionManager.kt
solid-wmp/src/main/kotlin/idlab/technology/solid/webmonetization/provider/utils/: HttpErrors.kt  HttpResponseHandler.kt  OpenIdConfig.kt  PaymentPointer.kt  RouterUtils.kt  RxUtils.kt
solid-wmp/src/main/resources/: logback.xml
solid-wmp/src/main/resources/webroot/: 3rdpartylicenses.txt  index.html  main.a60d04d7ac8ca0cd.js  main.d143543afa02bc9f.js  polyfills.5c139c4803e3fcc9.js  runtime.b4ff59ec48693f41.js  styles.6d65f75503c08518.css
solid-wmp/src/main/resources/webroot/contexts/: ILPStreamUpdate.jsonld  MonetizationSession.jsonld  MonetizationSessionInput.jsonld  Subscription.jsonld  SubscriptionInput.jsonld
solid-wmp/src/test/: http-client.env.json  test.http
wmp/: index.html
wmp/client/: index.html
wmp/practical/: index.html
wmp/technical/: index.html
(+37 files in other folders)
